### Start Record
name:018; value:str:001 -: examsResults_8_0_m=5
name:018; value:str:003 -: examsResults_8_0_n=Ã‡Ú
name:018; value:str:001 -: examsResults_0_0_m=3
name:018; value:str:003 -: examsResults_0_0_n=Mat
name:015; value:str:000 -: birthDateString=
name:009; value:int:004 -: startYear=2020
name:003; value:int:001 -: sex=0
name:016; value:str:007 -: record—ardNumber=20¡0421
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:005 -: name=œ‡‚ÂÎ
name:007; value:str:008 -: surName=»Î¸ÏÂÌÂ‚
### End Record!
### Start Record
name:018; value:str:001 -: examsResults_8_1_m=4
name:018; value:str:001 -: examsResults_8_1_n=‡
name:018; value:str:001 -: examsResults_8_0_m=4
name:018; value:str:003 -: examsResults_8_0_n=Ã‡Ú
name:018; value:str:001 -: examsResults_0_0_m=5
name:018; value:str:003 -: examsResults_0_0_n=Mat
name:015; value:str:000 -: birthDateString=
name:009; value:int:004 -: startYear=2020
name:003; value:int:001 -: sex=0
name:016; value:str:007 -: record—ardNumber=20¡0481
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:005 -: name=œ‡‚ÂÎ
name:007; value:str:006 -: surName=À‡‚Ó‚
### End Record!
### Start Record
name:015; value:str:000 -: birthDateString=
name:009; value:int:001 -: startYear=0
name:003; value:int:001 -: sex=0
name:016; value:str:000 -: record—ardNumber=
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:000 -: name=
name:007; value:str:000 -: surName=
### End Record!
### Start Record
name:018; value:str:001 -: examsResults_0_0_m=3
name:018; value:str:003 -: examsResults_0_0_n=Ã‡Ú
name:015; value:str:000 -: birthDateString=
name:009; value:int:001 -: startYear=0
name:003; value:int:001 -: sex=0
name:016; value:str:001 -: record—ardNumber=1
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:000 -: name=
name:007; value:str:007 -: surName=¬‡ÚÛÚËÌ
### End Record!
