### Start Record
name:015; value:str:000 -: birthDateString=
name:009; value:int:004 -: startYear=2020
name:003; value:int:001 -: sex=0
name:016; value:str:007 -: recordÑardNumber=20È3456
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:000 -: name=
name:007; value:str:008 -: surName=Ëàğè÷åâà
### End Record!
### Start Record
name:015; value:str:000 -: birthDateString=
name:009; value:int:004 -: startYear=2016
name:003; value:int:001 -: sex=0
name:016; value:str:007 -: recordÑardNumber=20È0481
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:000 -: name=
name:007; value:str:006 -: surName=Ëàâğîâ
### End Record!
### Start Record
name:015; value:str:000 -: birthDateString=
name:009; value:int:004 -: startYear=2020
name:003; value:int:001 -: sex=0
name:016; value:str:007 -: recordÑardNumber=20À0421
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:000 -: name=
name:007; value:str:008 -: surName=Èëüìåíåâ
### End Record!
### Start Record
name:015; value:str:000 -: birthDateString=
name:009; value:int:004 -: startYear=2010
name:003; value:int:001 -: sex=0
name:016; value:str:007 -: recordÑardNumber=19È0457
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:000 -: name=
name:007; value:str:007 -: surName=Âàòóòèí
### End Record!
### Start Record
name:015; value:str:000 -: birthDateString=
name:009; value:int:004 -: startYear=2001
name:003; value:int:001 -: sex=0
name:016; value:str:007 -: recordÑardNumber=09Ñ0912
name:005; value:str:000 -: group=
name:010; value:str:000 -: department=
name:007; value:str:000 -: faculty=
name:010; value:str:000 -: middleName=
name:004; value:str:000 -: name=
name:007; value:str:006 -: surName=Ìàíñóğ
### End Record!
